body {
	display: flex;
	flex-direction: column;
}
header {
	width: 100%;
	height: 3.5rem;
	position: fixed;
	display: flex;
	align-items: center;
	top: -3.5rem;
	transition: top .2s ease-in-out;
	background: grey;
}
#header-logo {
	height: 3rem;
	padding-left: .75rem;
	aspect-ratio: 1;
}
#title-card {
	width: 100%;
	height: 24rem;
	background: rgb(175, 224, 219);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#title {
	font-size: 3rem;
	color: black;
	text-align: center;
	padding: 1rem;
}
.cta-btn {
	padding: 1rem;
	background: rgb(43, 164, 164);
	text-decoration: none;
	color: black;
	font-size: 1.2rem;
	position: relative;
}
.cta-btn::after {
	content: "";
	display: block;
	position: absolute;
	width: 0%;
	height: .5rem;
	background: blue;
	left: 0;
	bottom: 0;
	transition: width .15s ease-in-out;
}
.cta-btn:hover::after {
	width: 100%;
}

.body-card {
	padding: 6rem 2rem;
	display: flex;
	gap: 2rem;
}
.body-card-half {
	width: 49rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.body-card-title {
	font-size: 1.75rem;
	text-align: center;
}
#cta-card {
	height: 18rem;
	background: lightcyan;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}
#cta-footer-gap {
	height: 6rem;
}
footer {
	display: flex;
	flex-direction: column;
	background: grey;
	padding: 2rem;
	height: 15rem;
}
#footer-top {
	display: flex;
	gap: 6rem;
}
.footer-column {
	height: 8rem;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}
#footer-bottom {
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-top: auto;
}
#footer-socials {
	display: flex;
	gap: 1rem;
	padding: 0 1rem;
}