@import url("./widgets.css");
/*  #region general */
.btn:hover {
	filter: brightness(1.1);
}
.btn:active {
	filter: brightness(.9);
}
/* #endregion */
/* #region base, header */
body {
	width: 100%;
	height: 100vh;
	height: 100svh;
	touch-action: none;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	user-select: none;
	-webkit-user-select: none;
}

header {
	width: 100%;
	height: 1.35rem;
	background: grey;
}
#workspace {
	width: 100%;
	flex: 1;
	display: flex;
	overflow: hidden;
}
/* #endregion */
#workspace-left {
	width: 60vw;
	background: mediumseagreen;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
/* #region video display */
#video-display-container {
	width: 100%;
	height: 55svh;
	background: black;
	display: flex;
	align-items: center;
	justify-content: center;
}

#video-display {
	background: white;
	position: relative;
}
#video-debug-display {
	position: absolute;
}
.video-component {
	width: 100%;
	height: 100%;
}
/* #endregion */
#horizontal-separator {
	width: 100%;
	height: .3rem;
	background: grey;
	cursor: row-resize;
}
#workspace-bottom {
	flex: 1;
	background: blue;
	overflow: hidden;
}
/* #region video controls */
#video-controls {
	width: 100%;
	height: 1.5rem;
	background: bisque;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 .25rem;
	overflow: hidden;
}
.video-control-group {
	display: flex;
	flex: 1;
	overflow: hidden;
	align-items: center;
}
#video-control-group-left {
	justify-content: left;
}
#video-control-group-middle {
	justify-content: center;
}
#video-control-group-right {
	justify-content: right;
}
.video-control-btn {
	width: 1.2rem;
	font-size: 1.2rem;
	line-height: 1.2rem;
}
.video-control-btn:not(.video-control-btn-disabled):hover {
	background: rgba(10, 10, 10, .2);
	border-radius: .2rem;
}
.video-control-btn:not(.video-control-btn-disabled):active, .video-control-btn-active {
	background: rgba(10, 10, 10, .35);
	border-radius: .2rem;
}
.video-control-btn-disabled {
	color: #888;
}
/* #endregion */
/* #region tracks area */
#track-area {
	width: 100%;
	height: calc(100% - 1.5rem);
	display: grid;
	grid-template-areas: 
		"a b"
		"c d"
		"e f";
	grid-template-rows: 1.4rem 1fr 1.4rem;
	grid-template-columns: 2rem 1fr;
}
#track-area-scroll-up-btn {
	grid-area: a;
	background: darkseagreen;
	text-align: center;
}
#track-area-ruler {
	grid-area: b;
	background: palegoldenrod;
}
#track-area-track-labels {
	grid-area: c;
	background: burlywood;
	display: flex;
	flex-direction: column;
	gap: 3px;
}
.track-area-track-label {
	height: 2rem;
	background: purple;
	text-align: center;
	line-height: 2rem;
}
#track-area-tracks {
	grid-area: d;
	background: lawngreen;
	display: flex;
	flex-direction: column;
	gap: 3px;
}
.track-area-track {
	width: 100%;
	height: 2rem;
	background: blue;
}
#track-area-scroll-down-btn {
	grid-area: e;
	background: lavenderblush;
	text-align: center;
}
#track-area-add-track-btn {
	grid-area: f;
	background: violet;
	text-align: center;
}
/* #endregion */
#vertical-separator {
	width: .3rem;
	height: 100%;
	background: grey;
	cursor: col-resize;
}
/* #region workspace right*/
#properties-panel {
	flex: 1;
	background: purple;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
/* #endregion */